{"name":"Template - E-commerce Platform","short_name":"Template","description":"Full-stack e-commerce platform","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#171717","lang":"en","scope":"/","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
